#BlueJ package file
dependency1.from=Pile
dependency1.to=PilePleineException
dependency1.type=UsesDependency
dependency2.from=Pile
dependency2.to=PileVideException
dependency2.type=UsesDependency
dependency3.from=IHMPile
dependency3.to=Pile
dependency3.type=UsesDependency
dependency4.from=UneUtilisation
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=UneUtilisation
dependency5.to=PolygoneRegulier
dependency5.type=UsesDependency
dependency6.from=PolygoneRegulierTest
dependency6.to=PolygoneRegulier
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7966417910447762
package.editor.height=420
package.editor.width=683
package.editor.x=222
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=130
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=90
target3.height=50
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=210
target4.association=PileTest
target4.height=50
target4.name=Pile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=290
target5.height=50
target5.name=PileTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=190
target5.y=260
target6.height=50
target6.name=UneUtilisation
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=230
target6.y=20
target7.height=50
target7.name=PolygoneRegulierTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=360
target7.y=100
target8.height=50
target8.name=PilePleineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=150
